{
  "name": "EE6306 E-learning Course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyw8834569/FYP-Equiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyw8834569/FYP-Equiz/issues"
  },
  "homepage": "https://github.com/zyw8834569/FYP-Equiz#readme",
  "devDependencies": {},
  "dependencies": {
    "sakura-js": "^1.1.1",
    "video.js": "^7.9.7",
    "videojs-overlay": "^2.1.4",
    "videojs-playlist": "^4.3.1",
    "videojs-playlist-ui": "^3.8.0",
    "videojs-seek-buttons": "^1.6.0",
    "videojs-youtube": "^2.6.1"
  }
}
